a=1
b=81
c=b
b *=100
b -= -100000
c=b
c -= -17000
f = 1
d = 2
repeat until g == 0
    e = 2
    repeat until g == 0
        g = d
        g *= e
        g -= b
        e += 1
        g = e
        g -= b
    d += 1
    g = d
    g -= b
g = b
g -= c



set b 81
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23